<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposicion de elementos en CSS</title>
    <link rel="stylesheet" href="TareaMultimedia.css">
</head>
<body>
    
<div class="galeria">

        <img class="imagenes" src="FR4MVDdXIAIFZsh.jpg" alt="imagen1">
        <img class="imagenes" src="jijiji.jpg" alt="imagen1">
        <img class="imagenes" src="momo.jpg" alt="imagen1">
        <img class="imagenes" src="pepe.jpg" alt="imagen1">
        <img class="imagenes" src="river.jpg" alt="imagen1">
        <img class="imagenes" src="sol.jpg" alt="imagen1">
</div>

</body>
</html>