<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Moderno</title>
    <link rel="stylesheet" href="../css/formulariomoderno.css">
    
</head>
<body>

    <div class="contenedor">

        <h2>Registrate en la pagina</h2>
            
            <div class="botones">
                <button class="btngoogle">
                    <picture>
                        <img src="../img/Google__G__Logo.svg.png" alt="logo-google">
                    </picture>
                    <span>Registrarse con Google</span>
                </button>

                <button class="btntwitter">
                    <picture>
                        <img src="../img/Twitter-logo.svg.png" alt="Twitter-logo">
                    </picture>
                </button>

            </div>

                <div class="separador">

                    <hr>
                    <span>Or</span>
                    <hr>
                </div>

                <form action="" method="">
                    <div  class="seccioninput">
                    <label for="name">
                    <span>Nombre</span>
                    <input class="nombre" type="text">
                    </label>

                    <label for="">
                    <span>Usuario</span>
                    <input class="usuario" type="text">
                    </label>
                    </div>
                    

                    <label for="">
                    <span>Email</span>
                    <input class="email" type="email">
                    </label>

                    
                    <label for="">
                    <span>Contraseña</span>
                    <input class="password" type="password" placeholder="6+ Caracteres">
                    </label>
                

                    <label for="checkbox" class="checkboxlabel">
                        <input type="checkbox">
                        <span>Acepto los terminos y condiciones.</span>
                    </label>

                
                    <button class="btnlogin" type="submit">
                        <span>Crear cuenta</span>
                    </button>
                    
                </form>
            
    </div>
    
</body>
</html>