.contenedor {
    display: grid;
    /*grid-template-columns: auto auto auto;*/
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: 200px 5rem 100px;
    /*grid-template-areas: 'head head head' 'main main aside' 'footer footer footer';*/

}

.item {
    background-color: aqua;
    padding: 0.25rem;
    font-size: 2rem;
    border: 1px solid blue;
}

.item1 {
    /*grid-column: 1 / 3;*/
    grid-column: 2 / span 2;
    /*grid-area: head;*/
}

.item9 {
    grid-area: 2/ 1/ 4 /3;
    /*grid-area: footer;*/
}