<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tarea Bootstrap Grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <h1>Sistema de Grid Bootstrap</h1>
    <div class="contenedor">
    
    <div class="row">
        <div class="col-sm">Col sm</div>
        <div class="col-sm">Col sm</div>
    </div>

    <div class="row">
        <div class="col-md">Col md</div>
        <div class="col-md">Col md</div>
        <div class="col-md">Col md</div>
    </div>

    <div class="row">
        <div class="col-lg">Col lg</div>
        <div class="col-lg">Col lg</div>
        <div class="col-lg">Col lg</div>
        <div class="col-lg">Col lg</div>
    </div>

    <div class="row">
        <div class="col-xl">Col xl</div>
        <div class="col-xl">Col xl</div>
        <div class="col-xl">Col xl</div>
        <div class="col-xl">Col xl</div>
        <div class="col-xl">Col xl</div>
        <div class="col-xl">Col xl</div>
    </div>

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>