@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&family=Source+Serif+Pro:wght@300&family=Ubuntu:wght@300;400;500;700&display=swap');


    
*{
    font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Source Serif Pro', serif;
    font-family: 'Ubuntu', sans-serif;
    background-color: #161717;
    color: white;

}

.contenedor {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 450px;
    margin: auto;
}

.botones {

    align-self: flex-start;
    display: flex;
    gap: 20px;
}

.btngoogle {

    background-color: rgb(3, 97, 173);
    border: none;
    border-radius: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 3px;
    cursor: pointer;
}

.btngoogle:hover {
    opacity: 0.7;
}

.btngoogle span{

    color: white;
    padding: 5px;
    font-weight: 500;
    background-color: rgb(3, 97, 173);
}

.btngoogle picture {

    background-color: white;
    height: 35px;
    width: 35px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.btngoogle picture img {

    width: 70%;
    background-color: white;
    
}

.btntwitter {
    background-color: #ccc;
    color: #bbb;
    border: none;
    border-radius: 5px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.btntwitter picture {

    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ccc;
}

.btntwitter picture img {

    width: 70%;
    background-color: #ccc;
   
}

.btntwitter:hover {

    background-color: #aaa;
}

.separador {

    display: flex;
    width: 100%;
    gap: 15px;
}

.separador hr {

    flex-grow: 1;
    border: none;
    border-top: 1px solid #ccc;
}

.separador span{
    color: #8b8b8b;
}

.seccioninput {

    display: flex;
    gap: 10px;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
}

label {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.seccioninput label input {
    width: 80%;
    background-color: #212121;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    outline: none;
}

label input {
    width: 90%;
    background-color: #212121;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    outline: none;
    transition: background-color 0.2s;
}

label span {
    font-weight: 700;
}

label input:hover {

    background-color: #454045;
    border: solid 1px #f3f3f4;
    box-shadow: 0 0 6px rgb(241, 87, 221);
}

label input:focus {

    background-color: white;
    border: solid 1px #f3f3f4;
    box-shadow: 0 0 6px rgb(241, 87, 221);
}

.checkboxlabel {

    display: flex;
    flex-direction: row ;
}

.checkboxlabel input[type='checkbox'] {

    width: 20px;
}

.checkboxlabel span {
    font-weight: 400;
}

.btnlogin {
    background-color: #ea4c89;
    color: white;
    text-align: center;
    border: none;
    padding: 10px;
    border-radius: 5px;
}

.btnlogin:hover {
    opacity: 0.7;
    cursor: pointer;
}

.btnlogin span{

    color: white;
    padding: 5px;
    font-weight: 500;
    background-color: #ea4c89;
}