<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Resposive</title>
    <link rel="stylesheet" href="TareaResponsive.css">
</head>
<body>
    <div class="contenedor">
        <div class="barraizquierda">
            <div class="elemento1">1</div>
            <div class="elemento2">2</div>
            <div class="elemento3">3</div>
        </div>
        <div class="seccionprincipal"><p class="texto">Seccion principal</p></div>
    </div>
</body>
</html>